# Logger
log4j.rootLogger=INFO,file

# console
## console Appdener
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=easymonitor.log

## console Layout
# log4j.appender.file.layout=org.apache.log4j.SimpleLayout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{yyyy MMM dd HH:mm:ss,SSS} %p - %m%n 